{
  "name": "metrocube",
  "version": "1.0.0",
  "description": "Strip down version of Metronic OnePage theme.",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-purifycss": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jraleman/MetroCube.git"
  },
  "author": "jraleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jraleman/MetroCube/issues"
  },
  "homepage": "https://jraleman.com/MetroCube"
}
